*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%; /*Indica el mínimo de altura.*/
}
html{
    height:100% /*Indica que está permitido que los items del grid ocupen el 100%.*/
}
.grid-container > *{
    text-align: center;
    border-radius: 4px;
    padding: 10px;
}
.header1{
    grid-area: header1;
    background-color: cornflowerblue;
}
.navbar{
    grid-area: navbar;
    background-color: blueviolet;
}
.sidebar{
    grid-area: sidebar;
    background-color: coral;
}
.main{
    grid-area: main;
    background-color: hotpink;
}
.footer1{
    grid-area: footer1;
    background-color: mediumpurple;
}
/*Teléfono*/
.grid-container{
    display: grid;
    grid-template-areas:
    "header1"
    "navbar"
    "main"
    "sidebar"
    "footer1";
}
/*Tableta*/
@media()